# lombok-learn

./: ReadMe.md  pom.xml
src/main/java/cn/vanillazi/test/: Main.java  User.java
